"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/surf/unbreakable_glass_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.262500 0.262500 0.262500 1.000000]"
	"TextureTranslucency"		"materials/models/surf/unbreakable_glass_trans.tga"
	"F_TRANSLUCENT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"no_decal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models/surf/unbreakable_glass"
			"$surfaceprop"		"no_decal"
			"$translucent"		"1"
			"$envmaptint"		"[.5 .5 .5]"
			"$envmap"		"env_cubemap"
		}
	}
}
