<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_0_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_1_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_2_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_3_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_4_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_5_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_6_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_7_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_8_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_9_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_10_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_11_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_12_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_13_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_14_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_15_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_16_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_17_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_18_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_18_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_19_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_19_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_20_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_20_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_21_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_21_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "skyworld_ramp_col_3_22_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/skyworld_zoom_ramp_3_refs/phys/skyworld_zoom_ramp_3_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"skyworld_ramp_col_3_22_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "skyworld_zoom_ramp_3_bg_mybody_lod0"
						filename = "/models/surf/skyworld_zoom_ramp_3_refs/mesh/skyworld_zoom_ramp_3_bg_mybody_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}