<!-- dmx encoding keyvalues2 4 format vmap 35 -->
"$prefix_element$"
{
	"id" "elementid" "06421190-eb7a-42b8-8f3e-f1fe9e35b0bf"
	"map_asset_references" "string_array" 
	[
		"maps/surf_skyworld_x_prefab.vmap"
	]
}
"CMapRootElement"
{
	"id" "elementid" "ec931625-8ff4-4bee-bd3b-479e0ecd07b2"
	"isprefab" "bool" "0"
	"editorbuild" "int" "9790"
	"editorversion" "int" "400"
	"itemFile" "string" ""
	"defaultcamera" "CStoredCamera"
	{
		"id" "elementid" "6e0bdff9-a0e2-4f58-b210-ecb36553ff2f"
		"position" "vector3" "0 -1000 1000"
		"lookat" "vector3" "0 0 0"
	}

	"3dcameras" "CStoredCameras"
	{
		"id" "elementid" "087d4c60-d0ef-4d32-8a86-7d2b4d99fd8b"
		"activecamera" "int" "-1"
		"cameras" "element_array" 
		[
		]
	}

	"world" "CMapWorld"
	{
		"id" "elementid" "b18d0ea8-b451-4f9b-a8f5-24f66ce3da29"
		"nodeID" "int" "1"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
			"CMapPrefab"
			{
				"id" "elementid" "3264a692-5b37-48bd-8b45-939ac70b3c90"
				"nodeID" "int" "2"
				"referenceID" "uint64" "0xb7056335465bfc9f"
				"children" "element_array" 
				[
				]
				"variableTargetKeys" "string_array" 
				[
				]
				"variableNames" "string_array" 
				[
				]
				"relayPlugData" "DmePlugList"
				{
					"id" "elementid" "1e500b7d-df72-49f6-85ba-6e07fc101ebc"
					"names" "string_array" 
					[
					]
					"dataTypes" "int_array" 
					[
					]
					"plugTypes" "int_array" 
					[
					]
					"descriptions" "string_array" 
					[
					]
				}

				"connectionsData" "element_array" 
				[
				]
				"target" "element" ""
				"variableOverrideNames" "string_array" 
				[
				]
				"variableOverrideValues" "string_array" 
				[
				]
				"origin" "vector3" "0 0 0"
				"angles" "qangle" "0 0 0"
				"scales" "vector3" "1 1 1"
				"transformLocked" "bool" "0"
				"force_hidden" "bool" "0"
				"editorOnly" "bool" "0"
				"tintColor" "color" "255 255 255 255"
				"targetMapPath" "string" "maps/surf_skyworld_x_prefab.vmap"
				"targetName" "string" ""
				"fixupEntityNames" "bool" "0"
				"useTargetNameAsPrefix" "bool" "0"
				"loadIfNested" "bool" "1"
				"visexclude" "bool" "0"
				"displayColor" "color" "76 191 139 255"
				"loadAtRuntime" "bool" "0"
			}
		]
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"relayPlugData" "DmePlugList"
		{
			"id" "elementid" "49455844-9f7d-4460-a528-6a8eee427a3a"
			"names" "string_array" 
			[
			]
			"dataTypes" "int_array" 
			[
			]
			"plugTypes" "int_array" 
			[
			]
			"descriptions" "string_array" 
			[
			]
		}

		"connectionsData" "element_array" 
		[
		]
		"entity_properties" "EditGameClassProps"
		{
			"id" "elementid" "dcee4fe4-b7bc-461c-9f46-c73761e0c77d"
			"classname" "string" "worldspawn"
		}

		"nextDecalID" "int" "0"
		"fixupEntityNames" "bool" "1"
		"mapUsageType" "string" "standard"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"transformLocked" "bool" "0"
		"force_hidden" "bool" "0"
		"editorOnly" "bool" "0"
	}

	"visbility" "CVisibilityMgr"
	{
		"id" "elementid" "304f83cf-c717-4a28-9a44-4516733e819e"
		"nodeID" "int" "0"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
		]
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"nodes" "element_array" 
		[
		]
		"hiddenFlags" "int_array" 
		[
		]
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"transformLocked" "bool" "0"
		"force_hidden" "bool" "0"
		"editorOnly" "bool" "0"
	}

	"mapVariables" "CMapVariableSet"
	{
		"id" "elementid" "77f767c2-b914-4e28-a57a-f517a5e726e9"
		"variableNames" "string_array" 
		[
		]
		"variableValues" "string_array" 
		[
		]
		"variableTypeNames" "string_array" 
		[
		]
		"variableTypeParameters" "string_array" 
		[
		]
		"m_ChoiceGroups" "element_array" 
		[
		]
	}

	"rootSelectionSet" "CMapSelectionSet"
	{
		"id" "elementid" "644f8e51-d71f-4eae-b022-c0e97740855e"
		"children" "element_array" 
		[
		]
		"selectionSetName" "string" ""
		"selectionSetData" "element" ""
	}

	"m_ReferencedMeshSnapshots" "element_array" 
	[
	]
	"m_bIsCordoning" "bool" "0"
	"m_bCordonsVisible" "bool" "0"
	"nodeInstanceData" "element_array" 
	[
	]
}

