<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "floor.vmat"
								to = "materials/patterned_concrete.vmat"
							},
							{
								from = "highlight.vmat"
								to = "materials/highlight.vmat"
							},
							{
								from = "ramp_highlight.vmat"
								to = "materials/ramp_highlight.vmat"
							},
							{
								from = "ramp_inner.vmat"
								to = "materials/brushed_concrete.vmat"
							},
							{
								from = "ramp_outline.vmat"
								to = "materials/plastered_stone.vmat"
							},
							{
								from = "wall.vmat"
								to = "materials/brushed_concrete.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "spawn_col"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/spawn/spawn_col.fbx"
						import_scale = 1.9
						faceMergeAngle = 0.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/spawn/spawn.fbx"
						import_scale = 1.9
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}